PROGRAM ::=  STMT+
        |    BLUPRNT

OPENBLK ::=  ':'  STMT+


TYPE    ::=  ('bool' | 'char' | 'int' | 'float' | 'str' | 'undefined' | 'null' | ID)  ('[]')*
FNTYPE  ::=  'proc' | 'fn'

DECLAR  ::=  '$' (VARDEC | FNDEC)
        |    FNDEC2
ASSIGN  ::=  ID  '='  EXP  END
        |    ID  ':=:'  ID  END
VARDEC  ::=  DEC  (','  DEC)*  END
DEC     ::=  ID  '=' (BLUDEC | EXP  ('#'  EXP)?)
FNDEC   ::=  (ID  '='  FNTYPE  PARAMS  OPENBLK  '..'  ',')*  ID  '='  FNTYPE  PARAMS  OPENBLK  'end'
FNDEC2  ::=  FNTYPE  (ID)?  PARAMS  OPENBLK  'end'

BLUPRNT ::=  'blueprint'  ID  PARAMS  BLUBLK  'defcc'
BLUDEC  ::=  'construct'  ID  '('  ((ID  '='  EXP  ',')*  ID  '='  EXP | (ID  ',')*  ID)  ')'
BLUBLK  ::=  ':'  HASBLK  DOESBLK  SYNGET?  SYNSET?
HASBLK  ::=  'has'  ':'  VARDEC?
DOESBLK ::=  'does'  ':'  FNDEC?
SYNGET   ::=  'synget'  ':'  (ID  ',')*  ID
SYNSET   ::=  'synset'  ':'  (ID  ',')*  ID

VAR     ::=  ID
        |    VAR  '['  EXP  ']'
        |    VAR  '.'  ID

STMT    ::=  STMT
        |    DEC  END
        |    DEC  'if'  EXP  END
        |    'if'  '('  EXP  ')'  OPENBLK  ('..'  'else'  'if'  '('  EXP  ')'  OPENBLK)*  ('..'  'else'  '('  EXP  ')'  BLOCK)?  'end'  END
        |    'for'  '('  (VARDEC)?  ';'  EXP  ';'  INCREMENT  ')'  OPENBLK  'end'  END
        |    'while'  '('  EXP  ')'  OPENBLK  'end'  END
        |    'return'  EXP  OPENBLK  'end'  END

EXP     ::=  ('~!' | '~?')  EXP1
EXP1    ::=  EXP2 (('**' | '-**')  EXP2)
EXP2    ::=  EXP3 ([%*/] EXP3)*
EXP3    ::=  EXP4 ([+-] EXP4)*
EXP4    ::=  EXP5 (('<' | '<=' | '==' | '~=' '!=' | '>=' | '>' | 'is') EXP5)?
EXP5    ::=  '!'?  (EXP5 | EXP6)
EXP6    ::=  EXP7 ('||' | '&&') EXP7
EXP7    ::=  'true' | 'false' | 'undefined' | 'null' | STR | INT | FLOAT | HEX | ID | '(' EXP ')'

END     ::=  ';' | '\x0a'

PARAM   ::=  VAR | EXP
PARAMS  ::=  '('  PARAM  (','  PARAM)*  ')'
INCR    ::=  VAR  "++"
        |    VAR  "--"
        |    VAR  "+="  int
        |    VAR  "-="  int
        |    VAR  "*="  int

COMMENT ::=  '--'  TEXT  END
        |    '---'  TEXT  '!--'